In [1]:
import pandas as pd
import numpy as np
import tensorflow as tf
from tensorflow import keras
import matplotlib.pyplot as plt

2023-11-04 12:43:02.381336: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [2]:
df=pd.read_csv('Churn_Modelling.csv')

In [3]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [16]:
df.dtypes

RowNumber            int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [17]:
df.head()

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [18]:
df.shape

(10000, 13)

(10000, 13)

In [31]:
df['Gender'].replace({'Male':0,'Female':1},inplace=True)

In [32]:
df.head()

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,Hargrave,619,France,1,42,2,0.00,1,1,1,101348.88,1
1,2,Hill,608,Spain,1,41,1,83807.86,1,0,1,112542.58,0
2,3,Onio,502,France,1,42,8,159660.80,3,1,0,113931.57,1
3,4,Boni,699,France,1,39,1,0.00,2,0,0,93826.63,0
4,5,Mitchell,850,Spain,1,43,2,125510.82,1,1,1,79084.10,0

In [33]:
df.drop('Surname',axis='columns',inplace=True)

In [34]:
df.head()

,RowNumber,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,619,France,1,42,2,0.00,1,1,1,101348.88,1
1,2,608,Spain,1,41,1,83807.86,1,0,1,112542.58,0
2,3,502,France,1,42,8,159660.80,3,1,0,113931.57,1
3,4,699,France,1,39,1,0.00,2,0,0,93826.63,0
4,5,850,Spain,1,43,2,125510.82,1,1,1,79084.10,0

In [35]:
df.drop('RowNumber',axis='columns',inplace=True)

In [36]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,1,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,1,41,1,83807.86,1,0,1,112542.58,0
2,502,France,1,42,8,159660.80,3,1,0,113931.57,1
3,699,France,1,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,1,43,2,125510.82,1,1,1,79084.10,0

In [39]:
df1=pd.get_dummies(data=df,columns=['Geography','NumOfProducts'])

In [40]:
df1.head()

,CreditScore,Gender,Age,Tenure,Balance,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,NumOfProducts_1,NumOfProducts_2,NumOfProducts_3,NumOfProducts_4
0,619,1,42,2,0.00,1,1,101348.88,1,1,0,0,1,0,0,0
1,608,1,41,1,83807.86,0,1,112542.58,0,0,0,1,1,0,0,0
2,502,1,42,8,159660.80,1,0,113931.57,1,1,0,0,0,0,1,0
3,699,1,39,1,0.00,0,0,93826.63,0,1,0,0,0,1,0,0
4,850,1,43,2,125510.82,1,1,79084.10,0,0,0,1,1,0,0,0

In [41]:
df1.dtypes

CreditScore            int64
Gender                 int64
Age                    int64
Tenure                 int64
Balance              float64
HasCrCard              int64
IsActiveMember         int64
EstimatedSalary      float64
Exited                 int64
Geography_France       uint8
Geography_Germany      uint8
Geography_Spain        uint8
NumOfProducts_1        uint8
NumOfProducts_2        uint8
NumOfProducts_3        uint8
NumOfProducts_4        uint8
dtype: object

In [42]:
cols_to_scale=['CreditScore','Age','Balance','Tenure','EstimatedSalary']
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
df1[cols_to_scale]=scaler.fit_transform(df1[cols_to_scale])

In [47]:
X=df1.drop('Exited',axis='columns')
y=df1['Exited']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=5)

In [48]:
X_train.shape

(8000, 15)

In [49]:
X_test.shape

(2000, 15)

In [50]:
y_train.shape

(8000,)

In [51]:
y_test.shape

(2000,)

In [52]:
len(X_train.columns)

15

In [55]:
model=keras.Sequential([
    keras.layers.Dense(15,input_shape=(15,),activation='relu'),
    keras.layers.Dense(1,activation='sigmoid'),
    
])
model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy']
             )
model.fit(X_train,y_train,epochs=50)

Epoch 1/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4970 - accuracy: 0.7878
Epoch 2/50
250/250 [==============================] - 0s 2ms/step - loss: 0.4277 - accuracy: 0.8070
Epoch 3/50
250/250 [==============================] - 0s 2ms/step - loss: 0.4015 - accuracy: 0.8249
Epoch 4/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3886 - accuracy: 0.8322
Epoch 5/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3808 - accuracy: 0.8379
Epoch 6/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3762 - accuracy: 0.8384
Epoch 7/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3722 - accuracy: 0.8410
Epoch 8/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3700 - accuracy: 0.8407
Epoch 9/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3693 - accuracy: 0.8407
Epoch 10/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3672 - accuracy: 0.8438
Epoch 11/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3661 - accuracy: 0.8428
Epoch 12/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3652 - accuracy: 0.8445
Epoch 13/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3643 - accuracy: 0.8443
Epoch 14/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3636 - accuracy: 0.8439
Epoch 15/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3624 - accuracy: 0.8470
Epoch 16/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3621 - accuracy: 0.8474
Epoch 17/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3614 - accuracy: 0.8447
Epoch 18/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3610 - accuracy: 0.8469
Epoch 19/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3605 - accuracy: 0.8456
Epoch 20/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3597 - accuracy: 0.8454
Epoch 21/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3594 - accuracy: 0.8460
Epoch 22/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3584 - accuracy: 0.8465
Epoch 23/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3582 - accuracy: 0.8485
Epoch 24/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3575 - accuracy: 0.8487
Epoch 25/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3575 - accuracy: 0.8491
Epoch 26/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3572 - accuracy: 0.8481
Epoch 27/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3568 - accuracy: 0.8478
Epoch 28/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3562 - accuracy: 0.8491
Epoch 29/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3565 - accuracy: 0.8487
Epoch 30/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3554 - accuracy: 0.8475
Epoch 31/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3553 - accuracy: 0.8496
Epoch 32/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3554 - accuracy: 0.8489
Epoch 33/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3548 - accuracy: 0.8486
Epoch 34/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3545 - accuracy: 0.8484
Epoch 35/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3544 - accuracy: 0.8475
Epoch 36/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3536 - accuracy: 0.8490
Epoch 37/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3533 - accuracy: 0.8482
Epoch 38/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3538 - accuracy: 0.8491
Epoch 39/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3530 - accuracy: 0.8500
Epoch 40/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3530 - accuracy: 0.8499
Epoch 41/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3524 - accuracy: 0.8509
Epoch 42/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3518 - accuracy: 0.8508
Epoch 43/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3513 - accuracy: 0.8515
Epoch 44/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3512 - accuracy: 0.8511
Epoch 45/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3508 - accuracy: 0.8516
Epoch 46/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3500 - accuracy: 0.8503
Epoch 47/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3491 - accuracy: 0.8519
Epoch 48/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3489 - accuracy: 0.8526
Epoch 49/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3486 - accuracy: 0.8526
Epoch 50/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3475 - accuracy: 0.8524

In [56]:
model.evaluate(X_test,y_test)

63/63 [==============================] - 0s 2ms/step - loss: 0.3634 - accuracy: 0.8450

[0.3634372055530548, 0.8450000286102295]